# FileStorageService

./: pom.xml  testng.xml
MykhailoKozakFileStorageService/: pom.xml
MykhailoKozakFileStorageService/src/main/java/lab/bo/: FileBO.java
MykhailoKozakFileStorageService/src/main/java/lab/dao/: FileDAO.java
MykhailoKozakFileStorageService/src/main/java/lab/model/: File.java
MykhailoKozakFileStorageService/src/main/java/lab/web/fault/: FaultMessage.java  ServiceFaultInfo.java
MykhailoKozakFileStorageService/src/main/java/lab/web/rest/: FileService.java  FileServiceImpl.java
MykhailoKozakFileStorageService/src/main/java/lab/web/soap/: FileService.java  FileServiceImpl.java
MykhailoKozakFileStorageService/src/main/java/lab/web/soap/exeption/: ServiceException.java
MykhailoKozakFileStorageService/src/main/webapp/WEB-INF/: beans_rest.xml  beans_soap.xml
MykhailoKozakFileStorageService/src/test/java/: Main.java
src/main/java/lab/bo/: FileBO.java
src/main/java/lab/dao/: FileDAO.java
src/main/java/lab/model/: File.java
src/main/java/lab/utills/: CSVFileManager.java
src/main/java/lab/web/fault/: ServiceFaultInfo.java
src/main/java/lab/web/soap/: FileService.java  FileServiceImpl.java
src/main/webapp/WEB-INF/: beans_soap.xml
src/test/java/: MyFile.java
